{
    "name": "sunel/laravel-layout",
    "description": "Simple way to build your page in an upgrade-compatible way.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunel TR",
            "email": "sunelbe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.2",
        "illuminate/view": "~5.2",
        "illuminate/cache": "~5.2",
        "symfony/finder": "3.0.*",
        "lavary/laravel-menu": "^1.6",
        "nayjest/grids": "^1.3",
        "laravelcollective/html": "^5.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~2.2"
    },
    "autoload": {
		"files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Layout\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            
        ],
        "post-update-cmd": [
            
        ]
    }
}
