{
    "name": "sunel/laravel-layout",
    "description": "Simple way to build your page in an upgrade-compatible way.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunel TR",
            "email": "sunelbe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/view": "~5.0",
        "illuminate/cache": "~5.0",
        "symfony/finder": "2.6.*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~2.0"
    },
    "autoload": {
		"files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Layout\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --provider=Layout\\Provider\\LayoutServiceProvider --tag=public"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --provider=Layout\\Provider\\LayoutServiceProvider --tag=public"
        ]
    }
}
