{
    "name": "sunel/exteneded-view",
    "description": "Laravel view Exteneded.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunel TR",
            "email": "sunelbe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "symfony/finder": "2.6.*",
        "querypath/QueryPath": ">=3.0.0"
    },
    "require-dev": {

    },
    "autoload": {
		"files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Ext\\": "src/"
        }
    }
}
